@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
    font-weight: inherit;
    overflow-x: hidden;
}
:root{
    --ff-body:'Open Sans', sans-serif;
    --ff-heading:'Poppins', sans-serif;
    --accent-color:hsl(322, 100%, 66%);
    --light-accent-color:hsl(321, 100%, 78%);
    --accent-color-2:hsl(0, 100%, 63%);
    --neutral-dark-color:hsl(192, 100%, 9%);
    --neutral-light-color:hsl(207, 100%, 98%);
}
.header{
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header img{
    width: 200px;
}
.try-now-btn{
    color: var(--accent-color);
    background-color: #fff;
    border:var(--accent-color) solid 2px;
    border-radius: 30px;
    font-family: var(--ff-body);
    font-size: 0.9rem;
    padding:10px 28px;
    cursor: pointer;
    transition: all 0.1s;
}
.try-now-btn:active{
    border: var(--light-accent-color) solid 2px;
    color: var(--light-accent-color);
}
.main{
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 150px;
}
.section-1{
    text-align: center;
}
.main-heading{
    font-family: var(--ff-heading);
    font-weight: 700;
    font-size: 3rem;
}
.main-paragraph{
    font-family: var(--ff-body);
    font-weight: 400;
    font-size: 1.1rem;
    color: var(--neutral-dark-color);
    width: 550px;
    margin: 0 auto;
    margin-top: 25px;
}
.get-started-btn{
    background-color: var(--accent-color);
    color: #fff;
    border: none;
    font-family: var(--ff-body);
    font-size: 1.150rem;
    font-weight: 600;
    border-radius: 50px;
    padding: 20px 80px;
    margin-top: 40px;
    box-shadow: 0px 5px 15px -9px #000 ;
    cursor: pointer;
    transition: all 0.2s;
}
.get-started-btn:active{
    background-color: var(--light-accent-color);
}
.screen-mockup{
    width: 75vw;
    margin-top: 110px;
}
.section-2{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width:1000px;
    margin-left: auto;
    margin-right: auto;
}
.info{
    display: flex;
    flex-direction: column;
    width: fit-content;
}
.info-img{
    margin-left: 5px;
    width: 50px;
}
.info-img-1{
    margin-left: 25px;
}
.count{
    font-family: var(--ff-heading);
    font-weight: 700;
    font-size: 6rem;
}
.info-paragraph{
    color: hsla(192, 100%, 9%, 0.562);
    font-family: var(--ff-body);
    font-weight: 400;
    font-size: 1.5rem;
}
.section-3{
    background-color: var(--neutral-light-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 130px; 
    padding-right: 130px; 
}
.wave{
    margin-top: 100px;
    height: 200px;
    width: 100%;
    background-image: url(/images/bg-section-top-desktop-1.svg);
    background-size: 100% 200px;
}
.text-side{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    width: 550px;
}
.section-3-heading{
    font-family: var(--ff-heading);
    font-size: 2.6rem;
    font-weight: 700;
}
.section-3-paragraph{
    margin-top: 20px;
    font-family: var(--ff-body);
    font-weight: 400;
    font-size: 1.1rem;
}
.section-3-img{
    margin-top: 50px;
    width: 550px;
}
.wave-2{
    margin-top: 0;
    background-image: url(/images/bg-section-bottom-desktop-1.svg);
}
.section-4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 130px; 
    padding-right: 130px; 
    margin-top: 200px;
}
.section-4-img{
    height: fit-content;
    width: 550px;
}
.section-4-text-side{
    margin-top: 125px;
}
.section-4-heading{
    font-family: var(--ff-heading);
    font-size: 2.4rem;
    font-weight: 700;
}
.section-4-paragraph{
    margin-top: 20px;
    font-family: var(--ff-body);
    font-weight: 400;
    font-size: 1.1rem;
}
.section-5{
    padding-left: 130px; 
    padding-right: 130px;
    background-color: var(--neutral-light-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section-5-img{
    width: 550px;
    margin-top: 50px;
}
.wave-3{
    margin-top: 125px;
    height: 200px;
    width: 100%;
    background-image: url(/images/bg-section-top-desktop-2.svg);
    background-size: 100% 200px;
}
.wave-3-btm{
    margin-top: 0;
    background-image: url(/images/bg-section-bottom-desktop-2.svg);
}
.section-6{
    text-align: center;
    margin-top: 150px;
    padding-bottom: 50px;
}
.section-6-heading{
    font-family: var(--ff-heading);
    font-weight: 700;
    font-size: 2.8rem;
}
.footer-logo{
    fill: #fff;
}
.footer{
    background-color: var(--neutral-dark-color);
    padding-left: 130px; 
    padding-right: 130px;
    padding-top: 125px;
    padding-bottom: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.link-image{
    width: 35px;
    height: 40px;
    cursor: pointer;
    color: #fff;
    fill: #fff;
}
.link-image:active{
    fill: blue;
}
.footer-wave{
    height: 200px;
    width: 100%;
    background-image: url(/images/bg-footer-top-desktop.svg);
    background-size: 100% 200px;
    margin-top: 150px;
}
.left-side{
    display: flex;
    flex-direction: column;
    width: 380px;
}
.logo-2{
    width: 225px;
}
.footer-paragraph{
    color: #fff;
    font-family: var(--ff-body);
    font-weight: 400;
    font-size: 0.95rem;
    margin-top: 30px;
    line-height: 22px;
}
.link-list{
    max-width: 170px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.right-side{
    width: fit-content;
    position: relative;
}
.contact-1,.contact-2{
    color: #fff;
    margin-top: 15px;
}
.contact-1::before{
    content: url(images/icon-phone.svg);
    margin-right: 18px;
    vertical-align: top;
}
.contact-2::before{
    content: url(images/icon-email.svg);
    margin-right: 18px;
    vertical-align: top;
}
.newsletter-heading{
    text-transform: uppercase;
    color: #fff;
    font-family: var(--ff-body);
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.newsletter-paragraph{
    color: #fff;
    font-family: var(--ff-body);
    margin-top: 18px;
    font-size: 0.9rem;
    line-height: 24px;
    width: 350px;
}
.form{
    display: flex;
    flex-direction: row;
    margin-top: 45px;
}
.email-input{
    width: 340px;
    padding: 17px 20px;
    border-radius: 8px;
    border: none;
    margin-right: 42px;
}
#tool-tip{
    display: none;
    color: var(--accent-color-2);
    font-family: var(--ff-body);
    margin-top: 10px;
    font-size: 0.75rem;
    position: absolute;
    top: 220px;
    left: 10px;
}
.subscribe-btn{
    background-color: var(--accent-color);
    border: none;
    color: #fff;
    font-family: var(--ff-body);
    font-weight: 700;
    font-size: 1rem;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 6px;
    letter-spacing: 1px;
    cursor: pointer;
}
.subscribe-btn:active{
    background-color: var(--light-accent-color);
}
@media (max-width:1180px) {
    .main-heading{
        font-size: 2rem;
    }
    .main-paragraph{
        font-size: 0.9rem;
    }
    .get-started-btn{
        padding: 13px 45px;
    }
    .count{
        font-size: 4rem;
    }
    .info-paragraph{
        font-size: 1rem;
    }
    .info-2{
        margin-left:40px;
    }
    .info-img-1{
        margin-left:0px ;
    }
    .section-2{
        margin-top: 90px;
        justify-content: space-evenly;
    }
    .wave{
        margin-top: 75px;
        height:130px;
        background-size:100% 130px;
    }
    .wave-2{
        margin-top: 0;
    }
    .section-3{
        padding: none;
        padding-left: 70px;
        padding-right: 70px;
    }
    .text-side{
        margin-top: 125px;
    }
    .section-3-heading{
        font-size: 2.3rem;
    }
    .section-3-paragraph{
        font-size: 1rem;
    }
    .section-3-img{
        width: 500px;
    }
    .section-4{
        margin-top: 150px;
        padding: none;
        padding-left: 70px;
        padding-right: 70px;
        justify-content: space-between;
    }
    .section-4-paragraph{
        font-size: 1rem;
    }
    .section-4-img{
        width: 50%;
    }
    .section-4-text-side{
        width: 45%;
        margin-top: 90px;
    }
    .section-4-heading{
        font-size: 1.8rem;
    }
    .wave-3{
        margin-top: 130px;
        height:100px;
        background-size:100% 100px;
    }
    .wave-3-btm{
        margin-top: 0px;
    }
    .section-5-text-side{
        margin-top: 100px;
    }
    .section-5{
        padding: none;
        padding-left: 70px;
        padding-right: 70px;
    }
    .section-6{
        margin-top: 100px;
    }
    .section-6-heading{
        font-size: 2.5rem;
    }
    .footer-wave{
        margin-top: 100px;
        height:130px;
        background-size:100% 130px;
    }
    .footer{
        padding-left: 70px; 
        padding-right: 70px;
        padding-top: 90px;
        padding-bottom: 90px;
    }
    .email-input{
        margin-right: 30px;
    }
    .subscribe-btn{
        font-size: 0.925rem;
        padding-right: 30px;
        padding-left: 30px;
    }
    .left-side{
        margin-right: 30px;
    }
}
@media (max-width:960px) {
    .form{
        height: 100%;
        justify-content: space-between;
        flex-direction: column;
    }
    .email-input{
        margin-right: 0px;
    }
    .subscribe-btn{
        max-width: 180px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35px;
    }
    .footer{
        padding-bottom: 90px;
    }
    
}
@media (max-width:900px){
    .form{
        margin-top: 30px;
    }
    #tool-tip{
        top: 205px;
    }
    .left-side{
        margin-right: 30px;
        width: 300px;
    }
    .link-list{
        margin-top: 50px;
    }
    .section-4-text-side{
        margin-top: 40px;
    }
}
@media (max-width:800px){
    .header{
        margin-left: 50px;
        margin-right: 50px;
    }
    .main{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 100px;
    }
    .main-heading{
        font-family: var(--ff-heading);
        font-weight: 700;
        font-size: 1.65rem;
    }
    .main-paragraph{
        font-size: 0.925rem;
        margin-top: 15px;
    }
    .get-started-btn{
        margin-top: 30px;
    }
    .screen-mockup{
        margin-top: 60px;
    }
    .section-2{
        margin-top: 80px;
    }
    .wave{
        height:100px;
        background-size:100% 100px;
    }
    .text-side{
        margin-top: 85px;
    }
    .section-3-heading{
        font-size: 2rem;
    }
    .section-3-paragraph{
        font-size: 0.9rem;
    }
    .section-4-text-side{
        margin-top: 40px;
    }
    .section-4-heading{
        font-size: 1.5rem;
    }
    .section-4-paragraph{
        font-size: 0.9rem;
    }
    .section-4{
        margin-top: 100px;
        padding: none;
        padding-left: 50px;
        padding-right: 50px;
    }
    .section-3{
        padding: none;
        padding-left: 50px;
        padding-right: 50px;
    }
    .section-5{
        padding: none;
        padding-left: 50px;
        padding-right: 50px;
    }
    .section-6{
        margin-top: 70px;
    }
    .section-6-heading{
        font-size: 2rem;
    }
    .footer-wave{
        margin-top: 100px;
        height:100px;
        background-size:100% 100px;
    }
    .right-side{
        width: fit-content;
        height: 100%;
    }
    .footer{
        padding-left: 50px; 
        padding-right: 50px;
        padding-top: 125px;
        padding-bottom: 125px;
        justify-content: space-evenly;
    }
    .email-input{
        width: 100%;
    }
    .newsletter-paragraph{
        width: 200px;
    }
    #tool-tip{
        top: 250px;
    }
}
@media (max-width:750px) {
    .section-4-text-side{
        margin-top: 0px;
    }
}
@media (max-width:650px) {
    .main-paragraph{
        width: fit-content;
    }
    .header{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .header img{
        width: 100px;
        height: 23px;
    }
    .try-now-btn{
        padding: none;
        padding: 6px 25px;
        font-size: 0.8rem;
    }
    .main{
        margin-top: 100px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .main-paragraph{
        line-height: 24px;
    }
    .section-2{
        margin-top: 0;
        flex-direction: column;
    }
    .info{
        margin-top: 125px;
        margin-left: auto;
        margin-right: auto;
    }
    .wave{
        background-image: url(/images/bg-section-top-mobile-1.svg);
    }
    .wave-2{
        background-image: url(images/bg-section-bottom-mobile-1.svg);
        height:60px;
        background-size:100% 60px;
    }
    .section-3{
        flex-direction: column-reverse;
    }
    .section-3-img{
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
    }
    .section-3{
        text-align: center;
    }
    .section-3-paragraph{
        font-size: 1rem;
    }
    .text-side{
        width: 100%;
        padding-bottom: 100px;
    }
    .section-4{
        flex-direction: column;
    }
    .section-4-img{
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
    }
    .section-4-text-side{
        margin-top: 75px;
        text-align: center;
    }
    .section-4-paragraph{
        font-size: 1rem;
    }
    .wave-3{
        background-image: url(images/bg-section-top-mobile-2.svg);
    }
    .wave-3-btm{
        background-image: url(images/bg-section-bottom-mobile-2.svg);
    }
    .section-5{
        flex-direction: column-reverse;
    }
    .section-5-img{
        width: 75vw;
        margin-left: auto;
        margin-right: auto;
    }
    .section-5-text-side{
        text-align: center;
        padding-bottom: 100px;
    }
    .footer-wave{
        background-image: url(images/bg-footer-top-mobile.svg);
        height: 70px;
        background-size: 100% 70px;
    }
    .footer{
        padding: 40px 35px;
        flex-direction: column-reverse;
    }
    .right-side{
        width: 100%;
    }
    .newsletter-paragraph{
        font-size: 1rem;
        width: fit-content;
    }
    .subscribe-btn{
        margin: 0px;
        margin-left: auto;
        margin-top: 20px;
    }
    #tool-tip{
        font-size: 0.65rem;
        top: 180px;
    }
    .left-side{
        margin-top: 120px;
        margin-right: 0px;
    }
    .footer-paragraph{
        font-size: 1rem;
    }
    .contact-1{
        margin-top: 50px;
    }
    .contact-2{
        margin-top: 20px;
    }
    .newsletter-heading{
        display: inline;
    }
}
@media (max-width:591px) {
    #tool-tip{
        top: 200px;
    }
}
@media (max-width:428px) {
    #tool-tip{
        top: 230px;
    }
}
@media (max-width:345px) {
    #tool-tip{
        font-size: 0.6rem;
    }
}